<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv= "X-UA-Compatible" content = "IE=edge">
    <meta name= "viewport" content= "width = device-width, initial-scale = 1.0">
    <meta name="description" content="STYLOCODE is a platform to transform your design into code.">
    <meta name="keywords" content="design, code, transformation, web design, code generation">

    <title> STYLOCODE </title>

    <link rel = "stylesheet" href = "HomePage.css">
    
    
    <!--Link BOXICONS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--Navigation Bar-->
    <header>
        <div class = "nav container">
            <!--Menu Icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!--Logo-->
            <a href="#" class="logo"> STYLO<span>CODE</span> </a>
            <!--Navigation List-->
            <ul class = "navbar">
                <li><a href = "#home" class = "active"> Home </a></li>
                <li><a href = "http://localhost:3000"> Design here</a></li>
                <li><a href = "AboutUs.html"> About-Us</a></li>
                <li><a href = "ContactUs.html"> Contact-Us </a></li>
            </ul>
            <!--Search Icon-->
            <i class='bx bx-search' id = "search-icon" ></i>
            <!--Search Dabba-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder = "Search here...">
            </div>
        </div>
    </header>
    <!--Home Page HAHAHAAAA-->
    <section class="home" id="home">
        <div class="home-text">
            <h1> We Have Everything <br> Your <span> Curiosity</span> Need </h1>
            <p> Transforming Design - To - CODE </p>
            <!--Home Button-->
            <a href="http://localhost:3000" class="btn"> Design now </a>
        </div>
    </section>
    <!-- Main GUAHAHAHA-->
     <section class="main" id="main">
        <div class="heading">
            <span> Transform Your Design Into Code </span>
            <h2>From imagination to implementation—your design, now in code!  </h2>
            <p>Design to Code. Simplified.</p>
        </div>
        <!-- Main Container -->
         <div class="main-container container">
            <!--EX1-->
            <div class="box">
                <img src = "Images\CANVAS.jpg" alt = "">
                <h2> <a href="http://localhost:3000" class="btn">Sketch Your Design </a></h2>
                
            </div>
            <!--EX2-->
            <div class="box">
                <img src = "Images\DESIGN-TO-CODE.jpg" alt = "">
                <h2><a href="http://localhost:3001" class="btn"> Design To Code </a></h2>
            </div>
         </div>
     </section>

     <!--Footer -->
     <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">
                    STYLO<span>CODE</span>
                </a>
                <div class="social">
                    <a href="#" aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="bx bxl-instagram"></i></a>

                </div>
            </div>
            <div class="footer-box">
                <h3> Page </h3>
                <a href = "#"> Home </a>
                <a href = "#"> DESIGN </a>
            </div>
            <div class = "footer-box">
                <h3> Legal </h3>
                <a href = "#"> Privacy </a>
                <a href = "#"> Refund Policy </a>
                <a href = "#"> Cookies Policy </a>
            </div>
            <div class = "footer-box">
                <h3> Contact </h3>
                <p> India </p>
            </div>
         </div>
     </section>
     
     <!--NO PIRATING!!! COPYRIGHTS SECTION -->
     <div class="copyright">
        <p> &#169; Authors: Prashanth, Mahendrareddy, Faizan, Pankaj, All Rights Reserved </p>
     </div>

    <script src = "HomePage.js"></script>
</body>

</html>